<?php
return array(
    "certificate"=>"certificate",
    "customers"=>"customers",
    "mission_statement"=>"mission statement",
    "organizational_value"=>"organization value",
    "vision"=>"vision",
    "glance"=>"glance",
    'portal'=>'customer portal',
    'home'=>'Home',
    'contact'=>'Contact',
    'history'=>'History',
    'products'=>'Products',
    'project'=>'Project',
    'all_project'=>'All Projects',
    'about'=>'About Us',
    'learning'=>'Learning',
    'team'=>'Team',
    'service'=>'Service',
    'news'=>'News',
    'news_all'=>'All News',
    'last_news'=>'Last News',
);