<?php
return array(
    "role"=>"Role",
    "profession"=>"Profession",
    "family"=>"Family",
    "name"=>"Name",
    "date"=>"Date",
    "recent_posts"=>"Recent Posts",
    "addr"=>"description",
    "description"=>"description",
    "external_projects"=>"External Projects",
    "internal_projects"=>"Internal Projects",
    "customers"=>"customers",
    "category"=>"category",
    "success"=>'Information Saved Successfully',
    "all"=>'all',
    "products"=>'products',
    "team1"=>'<h3>go with</h3><h4>us</h4>',
    "site"=>'The content of this website belongs to industry control is pervasive.',
    "title"=>'Title',
    "news"=>'news',
    "read_more"=>'read more',
    "top_project"=>'top project',
    "project"=>'projects',
    "contact1"=>'ARE YOU READY TO START A CONVERSATION?',
    "contact2"=>'Get In Touch',
    "language"=>'Language',
    "company_name"=>'vestatavan fartak',
    "say2"=>'Trying to achieve fulfillment considering the needs',
    "Your_innovation_partner"=>'Your innovation partner',
    "say1"=>" innovation distinguishes between a leader and a follower",
    "assistant"=>'Our Assistants',
    "services"=>'Services',
    "partner"=>'Partner companies',
    "team"=>' Meat Our Team',
    "drag"=>'Drag me',
    "about_us"=>'about us',
    "the_company"=>'The Company',
    "last_project"=>'Last projects',
    "Your_Business_is_Our_Passion"=>'Your Business is Our Passion',
    "update"=>"Information Updated Successfully",
    "delete"=>"Information Deleted Successfully",
    "404"=>"Sorry, the page you requested was not found.",
);