<?php
return array(
    "team"=>'team',
    "learning"=>'Learning',
    "contact"=>'contact',
    "customer_portal"=>'customer_portal',
    "product"=>'products',
    "news"=>'news',
    "about"=>"about",
    "service"=>"services",
    "home"=>"home",
    "projects"=>"projects",
    "certificate"=>"certificate",
    "customers"=>"customers",
    "mission_statement"=>"mission_statement",
    "organizational_value"=>"organizational_value",
    "vision"=>"vision",
    "glance"=>"glance",
);