<?php
return array(
    'error4'=>'نام خود را وارد کنید',
    'email'=>'ایمیل',
    'contact_us'=>'تماس با ما',
    'name'=>'نام',
    'body'=>'همه چیز را بگویید',
    'message'=>'پیام',
    'send'=>'ارسال',
    'text'=>'منتظر شما هستیم',
    'error1'=>'زمان زیادی سپری شده است',
    'error2'=>'مشکل در ارسال پیام',
    'success'=>'پیام با موفقیت ارسال شد',
    'error3'=>'ایمیل معتبر نیست',
    'info'=>'اطلاعات تماس',
);