<?php
return array(
    "certificate"=>"مدارک",
    "mission_statement"=>"بیانیه ماموریت",
    "organizational_value"=>"ارزشهای سازمانی",
    "vision"=>"چشم انداز",
    "glance"=>"شرکت در یک نگاه",
    'portal'=>'سامانه مشتریان',
    'all_project'=>'تمامی پروژه ها',
    'home'=>'خانه',
    'contact'=>'تماس با ما',
    'history'=>'تاریخچه',
    'products'=>'محصولات',
    'project'=>'پروژه ها',
    'about'=>'درباره ما',
    'learning'=>'آموزشی',
    'team'=>'تیم ما',
    'service'=>'خدمات',
    'news'=>'اخبار',
    'news_all'=>'تمامی اخبار',
    'last_news'=>'آخرین اخبار',
);