<?php
return array(
    "role"=>"سمت",
    "profession"=>"حرفه",
    "family"=>"نام خانوادگی",
    "name"=>"نام",
    "date"=>"تاریخ",
    "recent_posts"=>"آخرین مطالب",
    "addr"=>"کیلومتر 11 جاده قدیم سه راه باغستان شهرک صنعتی گلگون بلوار مرکزی جنوبی طبقه همکف و اول ",
    "description"=>"توضیحات",
    "external_projects"=>"پروژه های برون مرزی",
    "internal_projects"=>"پروژه های داخلی",
    "category"=>"دسته بندی",
    "customers"=>"مشتریان",
    "products"=>'محصولات',
    "partner"=>'شرکت های همکار',
    "team1"=>'<h3>با ما</h3><h4>همراه شوید</h4>',
    "success"=>'اطلاعات با موفقیت ذخیره شد',
    "all"=>'همه',
    "site"=>'محتوای این وبسایت متعلق به شرکت کنترل صنعت فراگیر می باشد.',
    "title"=>'عنوان',
    "project"=>'پروژه ها',
    "language"=>' انتخاب زبان',
    "company_name"=>'وستا توان فرتاک',
    'Your_innovation_partner'=>'همراه شما در نوآوری',
    "assistant"=>'همکاران ما',
    "services"=>'خدمات',
    "team"=>'اعضای تیم',
    "news"=>'اخبار',
    "drag"=>'منو بکش',
    "read_more"=>'بیشتر بخوانید',
    "top_project"=>'پروژه ها',
    "contact1"=>'برای برقراری تماس آماده اید ؟',
    "contact2"=>'در تماس باشید',
    "about_us"=>' درباره ی ما',
    "the_company"=>'درباره شرکت',
    "last_project"=>' اخرین پروژه ها',
    "Your_Business_is_Our_Passion"=>'کسب و کار شما اشتیاق ما',
    "update"=>"اطلاعات با موفقیت ویرایش شد",
    "delete"=>"اطلاعات با موفقیت حذف شد",
    "404"=>"بازدید کننده گرامی صفحه مورد نظر شما یاف نشده است ممکن است آدرس را اشتباه وارد کرده باشید دوباره تلاش کنید.",
);