<?php
return array(
    'email'=>'Эл. адрес',
    'error3'=>'Введите свое имя',
    'contact_us'=>'Свяжитесь с нами',
    'name'=>'имя',
    'body'=>'Рассказать нам все',
    'message'=>'сообщение',
    'send'=>'послать',
    'text'=>'Мы ждем тебя',
    'error1'=>'Время вышло',
    'error2'=>'Есть проблемы в отправке сообщение',
    'success'=>'Сообщение отправлено правильно',
    'error4'=>'адрес электронной почты не является действительным формат',
    'info'=>'Контактная информация',
);