<?php
return array(
    "certificate"=>"документация",
    "customers"=>"клиентура",
    "mission_statement"=>"миссия",
    "organizational_value"=>"организационная значение",
    "vision"=>"прогноз",
    "glance"=>"Компания сразу",
    'portal'=>'портал клиентов',
    'all_project'=>'Все проекты',
    'home'=>'домой',
    'contact'=>'Связаться с Нами',
    'history'=>'история',
    'products'=>'продукты',
    'project'=>'проектов',
    'about'=>'О нас',
    'learning'=>'образование',
    'team'=>'Наша команда',
    'service'=>'услуги',
    'news'=>'новости',
    'news_all'=>'все новости',
    'last_news'=>'последние новости',
);