<?php
return array(
    "date"=>"Дата",
    "recent_posts"=>"Недавние Посты",
    "description"=>"описание",
    "customers"=>"клиенты",
    "external_projects"=>"внешние проекты",
    "internal_projects"=>"внутренние проекты",
    "category"=>"категория",
    "products"=>'продукты',
    "partner"=>'Партнер Компании',
    "team1"=>'<h3>Пойдем с</h3><h4>нами</h4>',
    "success"=>'Эти данные были успешно сохраненыد',
    "all"=>'все',
    "site"=>'Содержание этого веб-сайта принадлежит контроль промышленность является широко распространенной.',
    "title"=>'название',
    "project"=>'проектов',
    "language"=>'Выберите язык',
    "company_name"=>'Общий контроль промышленность',
    "say2"=>'Пытаясь удовлетворить осознанные потребностиا',
    "say1"=>'Граница, чтобы определить нововведение не следует, что мы Pyshzv',
    'Your_innovation_partner'=>'Ваш партнер в сфере инноваций',
    "assistant"=>'Наши партнеры',
    "services"=>'услуги',
    "team"=>'Участники команд',
    "news"=>'новости',
    "read_more"=>'подробнее',
    "drag"=>'бремя',
    "top_project"=>'проектов',
    "contact1"=>'Готовы сделать контакт?',
    "contact2"=>'Оставайтесь на связи',
    "about_us"=>'О нас',
    "the_company"=>'О компании',
    "last_project"=>'Последние проекты',
    "Your_Business_is_Our_Passion"=>'Ваш бизнес это наша страсть',
    "update"=>"Информация была успешно изменена",
    "delete"=>"Информация была успешно удалена",
    "404"=>"Уважаемый посетитель не найдя страницу вы ввели неправильный адрес, Вы можете попробовать еще раз",
);